events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    upstream backend {
        server api-1:9999;
        server api-2:9999;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;

            proxy_connect_timeout 5s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Buffer settings
            proxy_buffering on;
            proxy_buffer_size 8k;
            proxy_buffers 8 8k;
        }
    }
}
