worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream backend {
        server api-1:9999;
        server api-2:9999;
        keepalive 200;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;

            proxy_set_header Proxy-Connection "keep-alive";

            proxy_connect_timeout 5s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Buffer settings
            proxy_buffering off;
        }
    }
}
